# EmailApplication

./: Dockerfile.sqlserver  EmailApplication.sln  LICENSE  README.md  docker-compose.yml  init-db.sh  init.sql
Application/: AccountCreationUserControl.xaml  AccountCreationUserControl.xaml.cs  AccountLoginUserControl.xaml.cs  App.xaml  App.xaml.cs  CreateMailControl.xaml  CreateMailControl.xaml.cs  InboxControl.xaml  InboxControl.xaml.cs  MainWindow.xaml.cs  Session.cs  ViewMailControl.xaml
Application/Data/: AccountData.cs  DatabaseConnection.cs  FileData.cs  InboxEmailData.cs
Application/Enums/: Status.cs
Application/Repositories/: AccountRepository.cs  EmailRepository.cs  InboxEmailRepository.cs
Application/Scripts/: 002_CreateEmail.sql  102_TestEmails.sql  104_TestEmailToReceiver.sql  SeedData.sql
Data Seeding/: Program.cs
EmailApplication/: AccountCreationUserControl.xaml.cs  AccountLoginUserControl.xaml.cs  App.xaml.cs  CreateMailControl.xaml.cs  EmailApplication.Client.csproj  InboxControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Session.cs  SessionOld.cs  ViewMailControl.xaml.cs
EmailApplication.Client/: App.xaml  App.xaml.cs  EmailApplication.Client.csproj  InboxCache.cs  Session.cs
EmailApplication.Client/APIServices/: AccountAPIService.cs  EmailAPIService.cs
EmailApplication.Client/Controls/: AccountCreationUserControl.xaml.cs  AccountLoginUserControl.xaml  AccountLoginUserControl.xaml.cs  CreateMailControl.xaml.cs  InboxControl.xaml  InboxControl.xaml.cs  MainWindow.xaml.cs  ViewMailControl.xaml  ViewMailControl.xaml.cs
EmailApplication.Client/Mapper/: AccountMapper.cs  EmailMapper.cs  RecipientMapper.cs
EmailApplication.Client/ViewModel/: AccountCreationViewModel.cs  AccountNameViewModel.cs  AccountProfileViewModel.cs  AccountSecurityViewModel.cs  CreateMailViewModel.cs  EmailViewModel.cs  FileViewModel.cs  InboxEmailViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
EmailApplication.DataSeeding/: Program.cs
EmailApplication.Server/: Dockerfile  EmailApplication.Server.csproj  EmailApplication.Server.http  Program.cs  appsettings.json
EmailApplication.Server/Config/: AWSConfig.cs
EmailApplication.Server/Controllers/: AccountController.cs  EmailController.cs  FileAttachmentController.cs  HomeController.cs
EmailApplication.Server/Data/: AccountData.cs  AccountInboxStateData.cs  BlacklistedToAccountData.cs  DatabaseConnection.cs  EmailData.cs  EmailToReceiverData.cs  FileAttachmentData.cs  FileAttachmentToEmailData.cs  FileData.cs  FileToEmailData.cs  FriendToAccountData.cs  InboxEmailData.cs
EmailApplication.Server/Properties/: launchSettings.json
EmailApplication.Server/Repositories/: AccountInboxStateRepository.cs  AccountRepository.cs  EmailRepository.cs  EmailToReceiverRepository.cs  FileAttachmentRepository.cs  FileAttachmentToEmailRepository.cs  InboxEmailRepository.cs
EmailApplication.Server/Services/: AccountService.cs  EmailService.cs
EmailApplication.Server/Services/Files/: FileRecordService.cs  FileService.cs  FileStorageService.cs
EmailApplication.Shared/: AccountDTO.cs  AccountInboxStateDTO.cs  CreateAccountDTO.cs  CreateAccountResponseDTO.cs  EmailDTO.cs  GetEmailDTO.cs  GetInboxDTO.cs  InboxEmailDTO.cs  LoginResponseDTO.cs  SendAccountLoginDTO.cs  SendEmailDTO.cs
EmailApplication/APIServices/: AccountAPIService.cs  EmailAPIService.cs
EmailApplication/Mapper/: AccountMapper.cs  EmailMapper.cs  RecipientMapper.cs
EmailApplication/ViewModel/: AccountCreationViewModel.cs  AccountNameViewModel.cs  CreateMailViewModel.cs  FileViewModel.cs  LoginViewModel.cs
(+22 files in other folders)
